<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/footer.css">
  <!-- <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-grid.min.css"> -->
  <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css"
    integrity="sha512-RWhcC19d8A3vE7kpXq6Ze4GcPfGe3DQWuenhXAbcGiZOaqGojLtWwit1eeM9jLGHFv8hnwpX3blJKGjTsf2HxQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="colorlib">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Travel</title>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    form {
      max-width: 400px;
      height: 545px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.13);
      position: relative;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
      overflow: scroll;
      scrollbar-width: none;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
      color: #fff;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <!--
			CSS
			============================================= -->
  <link rel="stylesheet" href="/static/css/css/linearicons.css">
  <link rel="stylesheet" href="/static/css/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/css/magnific-popup.css">
  <link rel="stylesheet" href="/static/css/css/jquery-ui.css">
  <link rel="stylesheet" href="/static/css/css/nice-select.css">
  <link rel="stylesheet" href="/static/css/css/animate.min.css">
  <link rel="stylesheet" href="/static/css/css/owl.carousel.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- navigation bar start  -->
  <header id="header">

    <div class="container main-menu">
      <div class="align-items-center justify-content-between d-flex">
        <div id="logo">
          <a href="/index"><img src="/static/images/img/logo.png" alt="" title="" style="height: 47px;"/></a>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <!-- <li><a href="/index">Home</a></li> -->
            <li><a href="/about">About</a></li>
            <li><a href="/login">login</a></li>
            <li><a href="/loginadmin">admin</a></li>
            <li><a href="/performance">performance</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </div>
  </header><!-- #header -->

  <!-- start banner Area -->
  <section class="banner-area position-fixed w-100 ">
    <div class="overlay overlay-bg"></div>
    <div class="container">
      <div class="d-flex fullscreen  justify-content-center" style="height: 766px;position: relative;top: 124px;">
        <form action="" method="POST">
          <div class="loginimage d-flex justify-content-center">
            <img src="/static/images/profile.png" />
          </div>
          <label><i class="fa fa-envelope"></i> Username:</label>
          <input type="text" class="cm-input" placeholder="Username" name="username" required>

          <label for="pass"><i class="fa fa-lock"></i> Password:</label>
          <input id="pass" type="password" class="cm-input" placeholder="Enter your password" name="password" required>

          <label for="email"><i class="fa fa-envelope"></i> Email:</label>
          <input type="email" id="email" class="cm-input" placeholder="Email address" name="email" required>

          <label><i class="fa fa-lock"></i> Mobile:</label>
          <input type="mobile" class="cm-input" placeholder="phone number" pattern="[6-9]{1}[0-9]{9}"
            title="Please enter a valid phone number" maxlength="10" name="Mobile" required>
          <label><i class="fa fa-lock"></i> Loginid:</label>
          <input type="logid" class="cm-input" placeholder="Login id" name="id" required>

          <label><i class="fa fa-lock"></i> Address:</label>
          <input type="text" class="cm-input" placeholder="Address" name="Address" required>

          <label><i class="fa fa-building"></i> Company:</label>
          <input type="text" class="cm-input" placeholder="Company" name="Company" required>

          <label><i class="fa fa-lock"></i> State</label>
          <input type="text" class="cm-input" placeholder="State" name="State" required>

          <div>
            <div class="msg">{{ msg }}</div>
            <input type="submit" value="submit" class="btn-login  gr-bg">
          </div>
        </form>
      </div>
  </section>
  <!-- login form  -->
  <!-- <section>
    <div class="rt-container">
      <div class="col-rt-12">
        <div class="Scriptcontent"> 
          <form class="codehim-form" action="" method="POST">
            <div class="loginimage">
              <img src="/static/images/profile.png" />
            </div>
            <label><i class="fa fa-envelope"></i> Username:</label>
            <input type="text" class="cm-input" placeholder="Username" name="username" required>

            <label for="pass"><i class="fa fa-lock"></i> Password:</label>
            <input id="pass" type="password" class="cm-input" placeholder="Enter your password" name="password"
              required>

            <label for="email"><i class="fa fa-envelope"></i> Email:</label>
            <input type="email" id="email" class="cm-input" placeholder="Email address" name="email" required>

            <label><i class="fa fa-lock"></i> Mobile:</label>
            <input type="mobile" class="cm-input" placeholder="phone number" pattern="[6-9]{1}[0-9]{9}"
              title="Please enter a valid phone number" maxlength="10" name="Mobile" required>
            <label><i class="fa fa-lock"></i> Loginid:</label>
            <input type="logid" class="cm-input" placeholder="Login id" name="id" required>

            <label><i class="fa fa-lock"></i> Address:</label>
            <input type="text" class="cm-input" placeholder="Address" name="Address" required>

            <label><i class="fa fa-building"></i> Company:</label>
            <input type="text" class="cm-input" placeholder="Company" name="Company" required>

            <label><i class="fa fa-lock"></i> State</label>
            <input type="text" class="cm-input" placeholder="State" name="State" required>

            <div>
              <div class="msg">{{ msg }}</div>
              <input type="submit" value="submit" class="btn-login  gr-bg">
            </div>
          </form> 
        </div>
      </div>
    </div>
  </section> -->
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
  <script src="/static/tests/js/vendor/jquery-2.2.4.min.js"></script> 
  <script src="/static/tests/js/vendor/bootstrap.min.js"></script>  
  <script src="/static/tests/js/hoverIntent.js"></script>
  <script src="/static/tests/js/superfish.min.js"></script> 
  <script src="/static/tests/js/jquery.magnific-popup.min.js"></script> 
  <script src="/static/tests/js/owl.carousel.min.js"></script> 
  <script src="/static/tests/js/main.js"></script>
</body>

</html>